<h1>Band Name: $band.getName()</h1>

#if($band.getVenues())
<h3>Venue(s) $band.getName() have played at:</h3>
<ul>
    #foreach($venue in $band.getVenues())
      <li><a href='/venues/$venue.getId()'>$venue.getName()</a></li>
      <form action ='/venues/$venue.getId()/delete' method ='post'>
        <button type = 'submit'> Delete venue </button>
      </form>
    #end
  </ul>
#end

<h4>Add a venue that $band.getName() have played at:</h4>

<form action='/add_venues' method='post'>
    <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
    <label for="venue_id">Select venue:</label>
    <select id='venue_id' name='venue_id' type='text'>
      #foreach($venue in $venues)
        <option value="$venue.getId()"> $venue.getName()</option>
      #end
    </select>
    <button class=".btn btn-success" type='submit'>Add venue</button>
</form>

<p><a href="/bands/$band.getId()/edit">Edit this band </a></p>
