<h1>Band List</h1>

<p>Add a new band to your band page:</p>

<form action="/bands" method="post">
  <label for="bandName">Band Name</label>
  <input id="bandName" name="bandName" type="text">


  #foreach($venue in $venues)
    <option value="$venue.getName()">$venue.getName()</option>
  #end

  <button type="submit" class= ".btn btn-success">Add Band</button>
</form>

#foreach ($band in $bands)
  <li><a href="/bands/$band.getId()">$band.getName()</a></li>
  <form action ='/bands/$band.getId()/delete' method ='post'>
    <button type = 'submit'> Delete Band </button>
  </form>
#end


<form action ='/bands/delete' method ='post'>
  <button type = 'submit'> Delete ALL Bands </button>
</form>
