<h1>Venues List</h1>

<p>Add a Venue:</p>

<form action="/venues" method="post">
  <label for="venueName">Venue Name:</label>
  <input id="venueName" name="venueName" type="text" required>

  #foreach($band in $bands)
    <option value="$band.getName()
    $band.getName()">$band.getName()</option>
  #end

  <button type="submit" class= ".btn btn-success">Add Venue</button>
</form>

<br>
<br>


#foreach ($venue in $venues)
  <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
  <form action ='/venues/$venue.getId()/delete' method ='post'>
    <button type = 'submit'> Delete venue </button>
  </form>
#end


<form action ='/venues/delete' method ='post'>
  <button type = 'submit'> Delete ALL Venues </button>
</form>
