<h1>$venue.getName()</h1>

#if($venue.getBands())
<h3>Band(s):</h3>
<ul>
    #foreach($band in $venue.getBands())
      <li><a href="/bands/$band.getId()">$band.getName()</a></li>
      <form action ='/bands/$band.getId()/delete' method ='post'>
        <button type = 'submit'> Delete Band </button>
      </form>
    #end
  </ul>
#end

<h4>Add a band to $venue.getName()</h4>

<form action='/add_bands' method='post'>
    <input id="venue_id" name="venue_id" type="hidden" value="$venue.getId()">
    <label for="band_id">Select a band:</label>
    <select id='band_id' name='band_id' type='text'>
      #foreach($band in $bands)
        <option value="$band.getId()"> $band.getName()</option>
      #end
    </select>
    <button class=".btn btn-success" type='submit'>Add band</button>
</form>
